{
  "scripts": {
    "lint": "cd app && npm run lint",
    "lint:fix": "cd app && npm run lint:fix",
    "format:check": "cd app && npm run format:check",
    "format:fix": "cd app && npm run format:fix"
  }
}
